"""
Build flag values for release config protobuf_flags.
"""
# Copyright (C) 2023 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Build system flag configuration for `lunch <product>-protobuf_flags-<variant>` builds
#                                                      ^^^^^^^^^^^^^^
# See go/build-system-flags
#

load("//build/make/core/release_config.scl", "value")

################################################################################
#
# DO NOT EDIT THIS FILE
#
# Flag values should be changed in `trunk_staging.scl`, not here.  This file should
# only be used where protobuf_flags differs from trunk_staging:
# RELEASE_BUILD_FLAGS_IN_PROTOBUF is the only difference at this time.
################################################################################
values = [
    # keep-sorted start numeric=yes
    value("RELEASE_BUILD_FLAGS_IN_PROTOBUF", True),
    # keep-sorted end
]
# Flags should be alphabetical by flag name to reduce merge conflifcts
