"""
Build flag values for release config trunk.
"""
# Copyright (C) 2023 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Build system flag configuration for `lunch <product>-trunk-<variant>` builds
#                                                      ^^^^^
# See go/build-system-flags
#

load("//build/make/core/release_config.scl", "value")

# Flags should be alphabetical by flag name to reduce merge conflifcts
values = [
    # keep-sorted start numeric=yes
    value("RELEASE_ACONFIG_VALUE_SETS", "aconfig_value_set-aosp-trunk"),
    value("RELEASE_ANGLE_ON_SYSTEM", True),
    value("RELEASE_AVF_ALLOW_PREINSTALLED_APPS", True),
    value("RELEASE_AVF_ENABLE_DICE_CHANGES", True),
    value("RELEASE_BINDER_DEATH_RECIPIENT_WEAK_FROM_JNI", True),
    value("RELEASE_BOARD_API_LEVEL", "202404"),
    value("RELEASE_CRASHRECOVERY_MODULE", True),
    value("RELEASE_DEPRECATE_VNDK", True),
    value("RELEASE_PACKAGE_HENTAIGANA_FONT", True),
    value("RELEASE_PACKAGE_TZDATA_MODULE", "com.android.tzdata"),
    value("RELEASE_PACKAGE_VARIABLE_NOTO_SANS_CJK", True),
    value("RELEASE_PLATFORM_SDK_EXTENSION_VERSION", "11"),
    value("RELEASE_PLATFORM_SDK_VERSION", "34"),
    value("RELEASE_PLATFORM_SECURITY_PATCH", "2024-01-05"),
    value("RELEASE_PLATFORM_VERSION", "ZP1A"),
    value("RELEASE_PLATFORM_VERSION_ALL_CODENAMES", "VanillaIceCream"),
    value("RELEASE_PLATFORM_VERSION_ALL_PREVIEW_CODENAMES", "VanillaIceCream"),
    value("RELEASE_PLATFORM_VERSION_CODENAME", "VanillaIceCream"),
    value("RELEASE_PLATFORM_VERSION_LAST_STABLE", "14"),
    value("RELEASE_PLATFORM_VNDK_VERSION", "35"),
    value("RELEASE_REMOVE_LEGACY_EMOJI_FONT", True),
    # keep-sorted end
]
# Flags should be alphabetical by flag name to reduce merge conflifcts
