"""
Common version flags used by all trunk based release configs.
"""
# Copyright (C) 2023 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//build/make/core/release_config.scl", "value")

platform_version_flags = [
    value("RELEASE_BOARD_API_LEVEL", "202404"),
    value("RELEASE_PLATFORM_VERSION", "ZP1A"),
    value("RELEASE_PLATFORM_SDK_VERSION", "34"),
    value("RELEASE_PLATFORM_SDK_EXTENSION_VERSION", "11"),
    value("RELEASE_PLATFORM_SECURITY_PATCH", "2024-02-05"),
    value("RELEASE_PLATFORM_VERSION_CODENAME", "VanillaIceCream"),
    value("RELEASE_PLATFORM_VERSION_ALL_CODENAMES", "UpsideDownCake,VanillaIceCream"),
    value("RELEASE_PLATFORM_VERSION_ALL_PREVIEW_CODENAMES", "UpsideDownCake,VanillaIceCream"),
    value("RELEASE_PLATFORM_VERSION_LAST_STABLE", "14"),
    value("RELEASE_PLATFORM_VNDK_VERSION", "35"),
]
