name:  "RELEASE_PLATFORM_SECURITY_PATCH"
namespace:  "android_UNKNOWN"
description:  "Used to indicate the security patch that has been applied to the device. It must signify that the build includes all security patches issued up through the designated Android Public Security Bulletin. It must be of the form \"YYYY-MM-DD\" on production devices. It must match one of the Android Security Patch Level strings of the Public Security Bulletins. If there is no $PLATFORM_SECURITY_PATCH set, keep it empty."
value:  {
  string_value:  "2023-12-05"
}
workflow:  MANUAL
containers:  "product"
containers:  "system"
containers:  "system_ext"
containers:  "vendor"
