// Copyright 2024 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

aconfig_value_set {
    name: "aconfig_value_set-aosp-next",
    values: [
        "aconfig-values-aosp-next-com.android.wm.shell-all",
        "aconfig-values-aosp-next-android.permission.flags-all",
        "aconfig-values-aosp-next-android.app.usage-all",
        "aconfig-values-aosp-next-com.android.internal.camera.flags-all",
        "aconfig-values-aosp-next-com.android.hardware.input-all",
        "aconfig-values-aosp-next-com.android.uwb.flags-all",
        "aconfig-values-aosp-next-com.android.server.companion.virtual-all",
        "aconfig-values-aosp-next-com.android.systemui-all",
        "aconfig-values-aosp-next-com.android.server.display.feature.flags-all",
        "aconfig-values-aosp-next-android.service.notification-all",
        "aconfig-values-aosp-next-android.os.vibrator-all",
        "aconfig-values-aosp-next-android.widget.flags-all",
        "aconfig-values-aosp-next-com.android.server.accessibility-all",
        "aconfig-values-aosp-next-com.android.server.notification-all",
        "aconfig-values-aosp-next-com.android.graphics.surfaceflinger.flags-all",
        "aconfig-values-aosp-next-android.os-all",
        "aconfig-values-aosp-next-com.android.settings.flags-all",
        "aconfig-values-aosp-next-com.android.server.policy.feature.flags-all",
        "aconfig-values-aosp-next-com.android.text.flags-all",
        "aconfig-values-aosp-next-android.content.pm-all",
        "aconfig-values-aosp-next-android.credentials.flags-all",
        "aconfig-values-aosp-next-android.view.accessibility-all",
        "aconfig-values-aosp-next-com.android.window.flags-all",
        "aconfig-values-aosp-next-android.app.admin.flags-all",
        "aconfig-values-aosp-next-android.speech.flags-all",
        "aconfig-values-aosp-next-com.google.android.iwlan.flags-all",
        "aconfig-values-aosp-next-android.view.contentprotection.flags-all",
        "aconfig-values-aosp-next-com.android.aconfig.test-all",
        "aconfig-values-aosp-next-com.android.media.audio-all",
        "aconfig-values-aosp-next-android.location.flags-all",
        "aconfig-values-aosp-next-com.android.server.job-all",
        "aconfig-values-aosp-next-com.android.deviceaswebcam.flags-all",
        "aconfig-values-aosp-next-com.android.intentresolver-all",
        "aconfig-values-aosp-next-com.android.launcher3-all",
        "aconfig-values-aosp-next-android.view.contentcapture.flags-all",
        "aconfig-values-aosp-next-com.android.input.flags-all",
        "aconfig-values-aosp-next-com.android.media.playback.flags-all",
        "aconfig-values-aosp-next-android.app-all",
        "aconfig-values-aosp-next-com.android.server.backup-all",
        "aconfig-values-aosp-next-com.android.server.telecom.flags-all",
        "aconfig-values-aosp-next-com.android.bluetooth.flags-all",
        "aconfig-values-aosp-next-android.chre.flags-all",
        "aconfig-values-aosp-next-com.android.sdksandbox.flags-all",
        "aconfig-values-aosp-next-com.android.settingslib.flags-all",
        "aconfig-values-aosp-next-com.android.internal.telephony.flags-all",
        "aconfig-values-aosp-next-com.android.permission.flags-all",
        "aconfig-values-aosp-next-com.android.server.flags-all",
        "aconfig-values-aosp-next-android.view.flags-all",
        "aconfig-values-aosp-next-com.android.media.flags-all",
        "aconfig-values-aosp-next-android.security-all",
    ],
}
