// Copyright 2024 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

aconfig_value_set {
    name: "aconfig_value_set-aosp-next",
    values: [
        "aconfig_values-aosp-root-all",
        "aconfig-values-aosp-next-com.android.internal.telephony.flags-all",
        "aconfig-values-aosp-next-com.android.server.display.feature.flags-all",
        "aconfig-values-aosp-next-com.android.settings.flags-all",
        "aconfig-values-aosp-next-com.android.media.flags-all",
        "aconfig-values-aosp-next-com.android.libcore-all",
        "aconfig-values-aosp-next-com.android.systemui.accessibility.accessibilitymenu-all",
        "aconfig-values-aosp-next-com.android.input.flags-all",
        "aconfig-values-aosp-next-com.android.server.companion.virtual-all",
        "aconfig-values-aosp-next-com.android.graphics.surfaceflinger.flags-all",
        "aconfig-values-aosp-next-android.view.contentprotection.flags-all",
        "aconfig-values-aosp-next-com.example.android.aconfig.demo.flags-all",
        "aconfig-values-aosp-next-com.android.server.notification-all",
        "aconfig-values-aosp-next-com.android.window.flags-all",
        "aconfig-values-aosp-next-com.android.launcher3-all",
    ],
}
